export default {
    'en': {
        or: 'or',
        title: 'Will you find who took the picture?',
        description: 'After thousands of photos taken over 2 weeks of traveling in Hawaii, my brother and I were wondering if people would be able to identify <em>who</em> took a picture, him or me?',
        criteria: 'Go through the {count} pictures and click on one of the face of the photograph you think took the picture.',
        stayAnonymous: 'Stay anonymous',
        welcome: 'Welcome back {firstName}',
        start: 'Start',
        firstName: 'Your first name',
        correct: 'Yeah! It was {firstName}',
        wrong: 'Oops! It was {firstName}',
        next: 'Next',
        who: 'Who took this picture?',
        success: 'You got <strong>{correct}</strong> correct answers out of {total} pictures.',
        lastStep: 'Last step!',
        favorite: 'Choose your {count, plural, =0 {0 favorites pictures} one {# favorite picture} other {# favorites pictures}} by clicking on <a>&#9734;</a>.',
        thanks: 'Thanks for playing with this little experiment.',
        thankyou: '{link} thank you and hope you travel a bit with these photos.',
        signature: 'Cyril & Benjamin Oertel',
        backToPhotos: 'Back to photos',
        credits: 'Created by <a href="http://ben.oertel.fr" target="_blank">ben.oertel.fr</a>',
    },
    'fr': {
        or: 'ou',
        title: 'Saurez-vous trouver le style du photographe ?',
        description: 'Après quelques milliers de photos prises pendant 2 semaines, nous nous sommes demandés si les gens seraient capables de deviner quelles photographies &eacute;taient prises par <em>qui</em>.',
        criteria: 'Parcourez les {count} photos selectionnées et cliquez sur la tête du photographe que vous pensez à pris la photo.',
        stayAnonymous: 'Restez anonyme',
        welcome: 'Content de te revoir {firstName} !',
        start: 'Commencez',
        firstName: 'Votre prénom',
        correct: 'Bravo ! C\'était bien {firstName}',
        wrong: 'Oups ! C\'était {firstName}',
        next: 'Suivante',
        who: 'Qui a pris cette photo ?',
        success: 'Tu as réussi à deviner <strong>{correct} fois</strong> le correct photographe sur les {total} photographies.',
        lastStep: 'Dernière étape !',
        favorite: 'Choisi {count, plural, =0 { 0 photo préferée} one {ta photo préferée} other {tes # photos préferées}} and cliquant sur <a>&#9734;</a>.',
        thanks: 'Merci d\'avoir participer à cette petite expérimentation.',
        thankyou: '{link} vous remercient et espèrent que vous avez voyagez un peu avec ces photos.',
        signature: 'Cyril & Benjamin Oertel',
        backToPhotos: 'Retour aux photos',
        credits: 'Crée par <a href="http://ben.oertel.fr" target="_blank">ben.oertel.fr</a>',
    }
};
